TaskManagerPrototype/MainWindow.xaml

<Window
    x:Class="TaskManagerPrototype.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskManagerPrototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Manager"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Margin="0,0,5,0"
                Text="{Binding NewTaskName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding AddTaskCommand}" Content="Add" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Height="200"
            Margin="5"
            ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsComplete, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>